# sap-ci-opensource-adapters

./: .gitignore  CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEIP-SDIA-EIA.md  HARDENING_SUMMARY.md  LICENSE  PERFORMANCE.md  PHASE1_SECURITY_LOCKS.md  README.md  SECURITY.md  SUPPORTED_MATRIX.md  deip-sdia-eia.md  pom.xml
custom-https/: README.md
custom-kafka/: 06-stress-800k-conservative.py  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEMO_USERS.md  PERFORMANCE.md  POM_TUNING_DECISION.md  README.md  ROADMAP.md  SECURITY.md  UI_ADAPTER.md  config.adk  docker-compose.yml  pom.xml  ssl512.properties
custom-kafka/docker-kafka-local/: 03-smoke-x1.py  04-smoke-x10.py  05-smoke-100k-conservative.py  06-stress-800k-conservative.py  README.md  docker-compose.yml  download  generate-order-avro.py  generate-shipment-avro.py  generate-simple-avro.py  kafka.server.keystore.p12  requirements.txt  shipment-event.avsc  ssl256.properties  ssl512.properties
custom-kafka/jv-scripts/: KafkaConsumerFactory.java  SdiaCloudConnectorTcpTunnel.java  SdiaKafkaAvroConverter.java  SdiaKafkaComponent.java  SdiaKafkaConsumer.java  SdiaKafkaCredentials.java  SdiaKafkaEndpoint.java  SdiaKafkaEndpointInformationService.java
custom-kafka/kafka-local-demo/: 02-create-topics.sh  03-smoke-x1.py  05-smoke-100k-conservative.py  README.md  ca.crt  download  generate-shipment-avro.py  generate-simple-avro.py  kafka.server.keystore.p12  list-consumer-groups.sh  list-topics.sh  scram256.properties  scram512.properties  shipment-event.avsc  sslplain.properties
custom-kafka/src/main/java/custom/opensource/cpi/sdia/smart/kafka/: KafkaConsumerFactory.java  SdiaCloudConnectorTcpProbe.java  SdiaCloudConnectorTcpTunnel.java  SdiaKafkaAvroConverter.java  SdiaKafkaConsumer.java  SdiaKafkaCredentials.java  SdiaKafkaCredentialsResolver.java  SdiaKafkaEndpoint.java  SdiaKafkaEndpointInformationService.java  SdiaKafkaMultiConsumer.java  SdiaKafkaSslConfigurator.java  SdiaSchemaRegistryClient.java
custom-kafka/src/main/java/org/apache/kafka/common/security/kerberos/: KerberosClientCallbackHandler.java  KerberosError.java  KerberosLogin.java
custom-kafka/src/main/java/org/ietf/jgss/: Oid.java
custom-kafka/src/main/resources/: metadata.xml
kafka/: CHANGELOG.md  VALIDATION_RESULTS.md  config.adk
kafka/src/main/java/custom/opensource/cpi/sdia/smart/kafka/: KafkaConsumerFactory.java  SdiaKafkaComponent.java  SdiaKafkaCredentialsResolver.java  SdiaKafkaEndpointInformationService.java  SdiaKafkaSslConfigurator.java
kafka/src/main/java/javax/security/auth/kerberos/: KerberosPrincipal.java
src/main/java/custom/opensource/cpi/sdia/smart/kafka/: KafkaProducerFactory.java  SdiaCloudConnectorTcpTunnel.java  SdiaKafkaAvroConverter.java  SdiaKafkaConsumer.java  SdiaKafkaCredentials.java  SdiaKafkaEndpoint.java  SdiaKafkaProducer.java  SdiaSchemaRegistryClient.java
src/main/java/javax/security/auth/kerberos/: KerberosTicket.java
src/main/java/org/apache/kafka/common/security/kerberos/: KerberosError.java
src/main/java/org/ietf/jgss/: GSSContext.java  GSSCredential.java  GSSException.java  GSSManager.java  GSSName.java
src/main/resources/OSGI-INF/blueprint/: sdia-kafka-endpoint-information.xml
