<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>consulting.rhviana.eventsmart</groupId>
  <artifactId>event-smart-kafka-adapter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>EventSmartKafka SAP CPI ADK Adapter</name>

  <properties>
    <camel.version>3.14.7</camel.version>
    <adk.version>2.2.0</adk.version>
    <sap.adk.api.version>2.26.0</sap.adk.api.version>
    <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kafka.clients.version>3.6.2</kafka.clients.version>
    <kafka.clients.scope>compile</kafka.clients.scope>
    <avro.version>1.11.4</avro.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sap.cloud.adk</groupId>
      <artifactId>generic.api</artifactId>
      <version>${sap.adk.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sap.cloud.adk</groupId>
      <artifactId>adapter.api</artifactId>
      <version>${sap.adk.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.clients.version}</version>
      <scope>${kafka.clients.scope}</scope>
    </dependency>

    <!-- Kept explicit for schema/Avro engineering traceability. The v1 converter is zero-dependency and this artifact is not embedded in the OSGi bundle. -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>consulting.rhviana.eventsmart.kafka</Bundle-SymbolicName>
            <Bundle-Name>EventSmartKafka</Bundle-Name>
            <Bundle-Version>1.0.0</Bundle-Version>
            <!-- Kafka client classes are unpacked into target/classes with KerberosError excluded and replaced for CPI OSGi. -->
            <Embed-Transitive>false</Embed-Transitive>
            <Private-Package>
              org.apache.kafka.*,
              org.ietf.jgss,
              org.ietf.jgss.*,
              javax.security.auth.kerberos,
              javax.security.auth.kerberos.*
            </Private-Package>

            <Export-Package>custom.opensource.cpi.sdia.smart.kafka</Export-Package>
            <Import-Package>
              org.apache.camel.*;version="[3.14,4)",
              com.sap.cloud.adk.*,
              com.sap.it.api.*,
              org.slf4j.*,
              javax.management.*,
              javax.net.ssl.*,
              javax.crypto.*,
              javax.security.*,
              org.ietf.jgss.*;resolution:=optional,
              org.ietf.jgss;resolution:=optional,
              com.sun.security.auth.module;resolution:=optional,
              sun.security.krb5;resolution:=optional,
              com.ibm.security.krb5.*;resolution:=optional,
              org.xerial.snappy.*;resolution:=optional,
              net.jpountz.*;resolution:=optional,
              com.github.luben.zstd.*;resolution:=optional,
              javax.*,
              javax.security.auth.kerberos;resolution:=optional,
              javax.security.auth.kerberos.*;resolution:=optional,
              *;resolution:=optional
            </Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Eclipse-BuddyPolicy>global</Eclipse-BuddyPolicy>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>8</release>
          <compilerArgs>
            <arg>-Xlint:-options</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>unpack-kafka-client-without-kerberos-error</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.kafka</groupId>
                  <artifactId>kafka-clients</artifactId>
                  <version>${kafka.clients.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <excludes>META-INF/MANIFEST.MF,META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA,org/apache/kafka/common/security/kerberos/KerberosError.class</excludes>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>prepare-adk-component-directory</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.basedir}/component"/>
                <delete quiet="true">
                  <fileset dir="${project.basedir}/component" includes="*.jar"/>
                </delete>
                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                      todir="${project.basedir}/component"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.sap.cloud.adk</groupId>
        <artifactId>com.sap.cloud.adk.build.archive</artifactId>
        <version>${adk.version}</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sap.cloud.adk</groupId>
          <artifactId>com.sap.cloud.adk.build.archive</artifactId>
          <executions>
            <execution>
              <id>execute-checks</id>
              <phase>package</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <adapterProjectDirectory>${project.basedir}</adapterProjectDirectory>
              </configuration>
            </execution>
            <execution>
              <id>build-adapter</id>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <adapterProjectDirectory>${project.basedir}</adapterProjectDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
